# Generated by iptables-save v1.6.0 on Mon Sep  5 22:04:35 2016
*nat
:PREROUTING ACCEPT [11:1050]
:INPUT ACCEPT [6:662]
:OUTPUT ACCEPT [52:3880]
:POSTROUTING ACCEPT [5:358]
-A POSTROUTING -o enp3s0 -j MASQUERADE
COMMIT
# Completed on Mon Sep  5 22:04:35 2016
# Generated by iptables-save v1.6.0 on Mon Sep  5 22:04:35 2016
*filter
:INPUT ACCEPT [314:54517]
:FORWARD ACCEPT [5:388]
:OUTPUT ACCEPT [310:18625]
-A FORWARD -i enp4s0 -o enp3s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp3s0 -o enp4s0 -j ACCEPT
COMMIT
# Completed on Mon Sep  5 22:04:35 2016
