# The interface we are making the network on
interface=wlx00c0ca8fd9f3

# Driver to use
driver=nl80211

# SSID to broadcast
ssid=NUboat

# The bridge that this device will join
bridge=br0

# This enables g, n is enabled later
hw_mode=g

# Enable the 802.11n speeds.
# Need to enable WMM for full HT functionality.
ieee80211n=1
wmm_enabled=1

# Enable advanced features
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]

# Channel 1
channel=1

# Set a country code for regulatory settings
country_code=AU

# Use open auth (not WEP)
auth_algs=1

# Make the SSID visible (not hidden)
ignore_broadcast_ssid=0

# Enable WPA 2 but not 1
wpa=2

# WPA passphrase
wpa_passphrase=mechatronics
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
