# Don't forward addresses to the real dns that don't have a domain
domain-needed

# Any local lookups that don't work give a bogus "not found" dns rather than looking at upstream
bogus-priv

# Don't use the hosts file for lookups
no-hosts

# Serve dynamic addresses for whoever plugs into the network
dhcp-range=enp4s0,192.168.1.100,192.168.1.199,72h

# Static addresses for the NUCs
dhcp-host=nuc1,192.168.1.11
dhcp-host=nuc2,192.168.1.12
dhcp-host=nuc3,192.168.1.13
dhcp-host=nuc4,192.168.1.14

# Our router is this computer
dhcp-option=option:router,192.168.1.1
