# Where is the control interface located? This is the default path:
ctrl_interface=/var/run/wpa_supplicant

# Let robotx use wpa_cli to control the username and password
ctrl_interface_group=robotx

# IEEE 802.1X works with EAPOL version 2, but the version is defaults
#   to 1 because of compatibility problems with a number of wireless
#   access points. So we explicitly set it to version 2:
eapol_version=2

# When configuring WPA-Supplicant for use on a wired network, we don’t need to
#   scan for wireless access points. See the wpa-supplicant documentation if
#   you are authenticating through 802.1x on a wireless network:
ap_scan=0

network={
        key_mgmt=IEEE8021X
        eap=PEAP
        phase2="auth=MSCHAPV2"
        # Obviously I don't want my university password in this file
        # To login run the following commands
        #   wpa_cli -i enp3s0
        #       identity 0 <your uni id>
        #       password 0 <your uni password>
        #       quit
        #   sudo dhclient -r enp3s0
        #   sudo dhclient enp3s0
}
